
{
    "name": "peronh/pdf-compress",
    "description": "",
    "keywords": ["compress","pdf","resize","minify"],
    "require": {
        "php" : ">=5.4"
    },
    "license": "mit",
    "authors": [
        {
            "name": "Webron",
            "email": "info@webron.hu",
            "homepage": "https://github.com/peronh"
        }
    ],
    "homepage" : "https://github.com/peronh/pdf-compress",
    "autoload": {
        "psr-0": {
            "Webron\\PdfCompress\\": "src/"
        }
    }
}
