{
    "name": "peronh/pdf-compress",
    "type": "library",
    "keywords": ["compress","pdf","resize","minify"],
    "require": {
        "php" : ">=5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Peronh\\PdfCompress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "webron",
            "email": "info@webron.hu",
            "homepage": "https://github.com/peronh"
        }
    ],
    "homepage" : "https://github.com/peronh/pdf-compress",
    "minimum-stability": "dev"
}
